Token=NzkzODYyMjY2MTE3NDIzMTI0.X-yb2Q.3udKf99WF76cWgQjjVGlXsuHrWk
Debug=Nzk1MTkyNzE3MzAyMzAwNzIy.X_Fy7Q.-Abr1W-5Xfuy3cthNHRYx0Q3VmM
mongodb=mongodb+srv://bot:JxGAhsRixqBOcPp9@cluster0.mvgca.mongodb.net/Main?retryWrites=true&w=majority
live_key=AIzaSyABnW2_p1x8185qPbi_1jAYaY2sveepiPQ
video_key=AIzaSyCmwQt23xc8UQiwJwSE5MTuiP9IXiU5Y3M
consumer_key=d4CLyqiRNvea29EXHJ8m3FtL5
consumer_secret=id2zVy1Qc2pMFBDzkGyxCsEkokNLyqOj5Bx89UwYqZipIrhTIi
access_token=1311670905848778752-jtLHYXTsQokBk6ILDUj4rkw9C1isqw
access_token_secret=uqRHnYpZtB42MLRfBbbOfiEpAJhn0SesHiG4nt2lmyxb2